# shj-shop

./: README.md  pom.xml
shop-bean/: pom.xml
shop-bean/src/main/java/io/shj/shop/: ShopBeanApplication.java
shop-bean/src/main/java/io/shj/shop/bean/: Order.java  OrderItem.java  Product.java  User.java
shop-bean/src/main/java/io/shj/shop/params/: OrderParams.java
shop-bean/src/test/java/io/shj/shop/: ShopBeanApplicationTests.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/io/shj/shop/: ShopGatewayApplication.java
shop-gateway/src/main/resources/: application-nacos.yml  application-simple.yml  application.yml
shop-gateway/src/test/java/io/shj/shop/: ShopGatewayApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/java/io/shj/shop/: ShopOrderApplication.java
shop-order/src/main/java/io/shj/shop/order/: page_info.java
shop-order/src/main/java/io/shj/shop/order/config/: LoadBalanceConfig.java
shop-order/src/main/java/io/shj/shop/order/controller/: OrderController.java
shop-order/src/main/java/io/shj/shop/order/fegin/: ProductService.java  UserService.java
shop-order/src/main/java/io/shj/shop/order/fegin/fallback/: ProductServiceFallback.java  UserServiceFallback.java
shop-order/src/main/java/io/shj/shop/order/fegin/fallback/factory/: ProductServiceFallBackFactory.java  UserServiceFallBackFactory.java
shop-order/src/main/java/io/shj/shop/order/mapper/: OrderItemMapper.java  OrderMapper.java
shop-order/src/main/java/io/shj/shop/order/service/: OrderService.java
shop-order/src/main/java/io/shj/shop/order/service/impl/: OrderService2Impl.java  OrderService3Impl.java  OrderServiceImpl.java
shop-order/src/main/resources/: application.yml
shop-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
shop-order/src/test/java/io/shj/shop/: ShopOrderApplicationTests.java
shop-product/: pom.xml
shop-product/src/main/java/io/shj/shop/: ShopProductApplication.java
shop-product/src/main/java/io/shj/shop/product/: page_info.java
shop-product/src/main/java/io/shj/shop/product/controller/: ProductController.java
shop-product/src/main/java/io/shj/shop/product/mapper/: ProductMapper.java
shop-product/src/main/java/io/shj/shop/product/service/: ProductService.java
shop-product/src/main/java/io/shj/shop/product/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml
shop-product/src/main/resources/mapper/: ProductMapper.xml
shop-product/src/test/java/io/shj/shop/: ShopProductApplicationTests.java
shop-user/: pom.xml
shop-user/src/main/java/io/shj/shop/: ShopUserApplication.java  package_info.java
shop-user/src/main/java/io/shj/shop/user/controller/: UserController.java
shop-user/src/main/java/io/shj/shop/user/mapper/: UserMapper.java
shop-user/src/main/java/io/shj/shop/user/service/: UserService.java
shop-user/src/main/java/io/shj/shop/user/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml
shop-user/src/main/resources/mapper/: UserMapper.xml
shop-user/src/test/java/io/shj/shop/: ShopUserApplicationTests.java
shop-utils/: pom.xml
shop-utils/src/main/java/io/shj/shop/: ShopUtilsApplication.java
shop-utils/src/main/java/io/shj/shop/utils/constants/: HttpCode.java
shop-utils/src/main/java/io/shj/shop/utils/exception/: RestCtrlExceptionHandler.java
shop-utils/src/main/java/io/shj/shop/utils/id/: SnowFlake.java  SnowFlakeFactory.java  SnowFlakeLoader.java
shop-utils/src/main/java/io/shj/shop/utils/md5/: MD5Hash.java
shop-utils/src/main/java/io/shj/shop/utils/psswd/: PasswordUtils.java
shop-utils/src/main/java/io/shj/shop/utils/resp/: Result.java
shop-utils/src/test/java/io/shj/shop/: ShopUtilsApplicationTests.java
shop-utils/src/test/java/io/shj/shop/utils/: SnowFlakeFactoryTest.java
sql/: shj-shop 项目概览设计.xmind  shop.sql
src/main/java/io/shj/boot/: ShjShopApplication.java
src/test/java/io/shj/boot/: ShjShopApplicationTests.java
